<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biografia Jason Romero</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jason Mauricio Romero</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/jasonmauricio.romerorios/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.linkedin.com/in/jason-mauricio-romero-740075115/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://gitlab.com/jamromeror" class="linkedin"><i class="bi bi-git"></i></a>
          <a href="https://github.com/JasonRomero11" class="linkedin"><i class="bi bi-github"></i></a>
          <a href="https://rpubs.com/jasonromero" class="linkedin"><i class="bi bi-code-slash"></i></a>


        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Acerca de</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Servicios</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Gustos</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Jason Romero</h1>
      <p>Soy <span class="typed" data-typed-items="Ingeniero,Estudiante de Maestría, Programador, Investigador, Amante de la vida"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de</h2>
          <p>Mi nombre es Jason Mauricio Romero Ríos, nací en el municipio de Muzo Boyacá, sin embargo fuí registrado en la ciudad de Bogotá debido a la gran ola de violencia que vivía el país por la guerra verde en esta región de Boyacá. Parte de mi infancia la viví en la ciudad de Chiquinquira,Boyacá y Villavicencio,Meta donde recibí mi titulación de bachiller en la modalidad de ciencias naturales del colegio Inem Luis Lopez de Mesa. En el año 2015 decidí migrar para la ciudad de Bogotá con el anhelo de poder estudiar en una universidad pública, llegué a vivir con unos amigos del colegio y a estudiar en la Universidad Distrital Francisco José de Caldas en la faculta de Ingeniería. Durante mi carrera universitaría en el tiempo libre me dediqué como tutor de matemáticas, dando explicaciones y haciendo  trabajos al igual que examenes de universidades. </p>
          <p></p>
          <br> <br>
          <p>Durante mi vida universitaría me desempeñe bien academicamente y en el  2019 fuí de intercambio a la Universidad Politécnica de Madrid España a cursar un semestre en el Master de Geodesia en la Escuela técnia superior de Ingeniería, Cartografía y Geodesia. Allí estuve alrededor de 7 meses teniendo la oportunidad de poder viajar por gran parte de Europa y conocer nuevas personas, intercambiar conocimientos, estilos de vida y pensamiento. Cuando regresé al país, fuí monitor académico de la asignatura de bases de datos y en el siguiente semestré tome la decisión de postularme como representante estudiantil ante el consejo de carrera de Ingeniería Catastral y Geodesia, siendo elegido para el periodo 2020-2021. </p>
          <br> <br>
          <p>En el año 2021 recibí mi titulo de Ingeniero Catastral y Geodesta con trabajo de grado en investigación e innovación reconocido como trabajo meritorio en el área de estadística espacial y geofísica, identificando la necesidad de aplicar métodos de predicción en los recursos de agua subterránea para determinar la calidad del agua de consumo humano y agricola para la zona centro de Boyacá, demostrando como técnicas Bayesianas usando métodologías computacionales recientes tienen mejores resultados estadísticos que métodos de predicción clásicos. </p>
        <p></p>
        <br> <br>
        <p>Comencé a trabajar en el área de desarollo de sistemas de información geográfica para el sector Oil-Gas y en agosto de 2021 inicié como consultor en Esri Colombia, en el área de datos y técnicas espaciales donde me enfoque en el desarrollo de herramientas espaciales usando diferentes lenguajes de programación como Python, JavaScript y R, encontrado un gusto por el desarrollo siendo ascendido en abril de 2022 como programador.</p>
        <p>En enero de 2022 ingresé a la Maestria de Ciencias de la Información y las Comunicaciones de la Universidad Distrital Francisco José de Caldas para continuar enfocándome en el desarrollo de técnicas estadísticas espaciales usando Inferencia Bayesiana, redes neuronales aplicado al estudio sísmico del País.</p>
      </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Ingeniero Catastral y Geodesta &amp; Desarrollador &amp; Análisis Geoespacial</h3>
            <p class="fst-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>13 de Noviembre de 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estado civil:</strong> <span>Unión libre</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+573203122493</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Bogotá,Colombia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Grado:</strong> <span>Estudiante Maestria</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>jamromeror@correo.udistrital.edu.co</span></li>
                </ul>
              </div>
            </div>
            <p>
              En mi tiempo libre me gusta leer y investigar todo lo relacionado con modelos de predicción espacial, usando técnicas frecuentistas, inferencia Bayesiana, técnicas de aprendizaje automático, hidrogeología y sismología
            </p>
          </div>
          
            <div id="carouselExampleSlidesOnly" class="carousel slide col" data-bs-ride="carousel">
              <div class="carousel-inner">
              <div class="carousel-item active">
              <img id="img-popup" src="assets/img/hero-bg.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
              <img id="img-popup" src="assets/img/pako.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
              <img id="img-popup" src="assets/img/pato.jpg" class="d-block" alt="...">
              </div>
              </div>
              </div>
          
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">R<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Latex <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ArcGIS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Plugin QGIS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumen</h2>
          <p>Ingeniero con conocimientos en procesos computarizados para ofrecer soluciones en el manejo de datos espaciales a través de modelos GIS para realizar tareas automáticas de manera eficiente. Dominio para manipular y procesar datos con R, MATLAB, programación en Python y JavaScript. Como investigador, me he dedicado en hacer modelos de predicción espacial, usando técnicas frecuentistas, inferencia Bayesiana, técnicas de aprendizaje automático, hidrogeología y sismología.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Resumen</h3>
            <div class="resume-item pb-0">
              <h4>Jason Mauricio Romero</h4>
              <p><em>Ingeniero Catastral y Geodesia, Estudiante de Maestría en Ciencias de la información y comunicación en la Universidad Distrital Franciso José De Caldas, con experiencia en análsisi estadísticos, modelado geoespacial y desarrollo de software</em></p>
              <ul>
                <li>Bogotá, Colombia</li>
                <li>+573203122493</li>
                <li>jamromeror@correo.udistrital.edu.co</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Intercambio estudiantil</h4>
              <h5>2019 - 2020</h5>
              <p><em>Universidad Politécnica de Madrid-España </em></p>
              <ul>
                <li>Movilidad académica para el periodo 2019 en el Master en Topografía,
                  Geodesia y Cartografía.  </li>
                <li>Asignaturas de tratamiento digital de imágenes con Matlab, SIG, análisis de series de tiempo con R, teledetec-
                  ción avanzada ,cartografía temática,Procesamiento GNSS y Programación</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Maestría en Ciencias de la Información &amp;  las Comunicaciones</h4>
              <h5>2022 - 2024</h5>
              <p><em>Universidad Distrtal Francisco José de Caldas</em></p>
              <p>Desarrollo e innovación en disciplinas asociadas a las ciencias de la tierra como los son: los estadística espacial, sistemas de información geográfica, la cartografía, la fotogrametría, el procesamiento digital de imágenes, los sensores remotos, la geodesia, los sistemas de posicionamiento global.</p>
            </div>
            <div class="resume-item">
              <h4>Ingeniería Catastral  &amp;  Geodesia</h4>
              <h5>2016 - 2021</h5>
              <p><em>Universidad Distrtal Francisco José de Caldas</em></p>
              <p>Herramientas geoinformáticas para el planeamiento del territorio y el desarrollo</p>
            </div>
            <div class="resume-item">
              <h4>Grado bachillerato</h4>
              <h5>2014</h5>
              <p><em>Colegio Inem Luis Lopez de Mesa - Villavicencio</em></p>
              <p>Modalidad de académcias con intensidad horaria en las áreas de : </p>
              <p>Matemáticas, Física, Biología, Química y Filosofía </p>
            </div>


          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia profesional</h3>
            <div class="resume-item">
              <h4>Monitor academico de Bases de Datos</h4>
              <h5>2020 - 2020</h5>
              <p><em>Universidad Distrital Francisco Jose de Caldas</em></p>
              <ul>
                <li>Estudiante seleccionado para realizar actividades de apoyo a los
                  docentes, estudiantes en la asignatura de Bases de Datos. </li>
                <li>Con la
                  función de ayudar en prácticas de laboratorio, revisión de trabajos y
                  entregas</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Consejero académico de
                Ingeniería Catastral y Geodesia</h4>
              <h5>2020 - 2020</h5>
              <p><em>Universidad Distrital Francisco Jose de Caldas</em></p>
              <ul>
                <li>Elegido como representante de los estudiante ante el consejo de
                  carrera de Ingeniería Catastral y Geodesia</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Desarrollador
                SIG </h4>
              <h5>2021 - 2021</h5>
              <p><em>SIGMA LTDA</em></p>
              <ul>
                <li>Desarrollo e implementación de aplicaciones realizadas por SIGMA
                  LTDA para el sector Oil-Gas, aplicativos WEB-GEOVISORES y tableros
                  de control utilizando herramientas ESRI.</li>
                <li>API JavaScript para la construcción de un GEOVISOR
                  conectado a Base de Datos SQL Server usando Asp Ne</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Programador ESRI-Colombia</h4>
              <h5>2021 - 2021</h5>
              <p><em>ESRI NOSA Colombia</em></p>
              <ul>
                <li>Desarrollo e implementación de aplicaciones realizadas por SIGMA
                  LTDA para el sector Oil-Gas, aplicativos WEB-GEOVISORES y tableros
                  de control utilizando herramientas ESRI.</li>
                <li>API JavaScript para la construcción de un GEOVISOR
                  conectado a Base de Datos SQL Server usando Asp Ne</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Dentro de los principales servicios que presto son:</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Tutorias</a></h4>
            <p class="description">Tutorias de asignaturas relacionadas con estadística espacial, geofísica y SIG</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Desarrollo herramientas SIG</a></h4>
            <p class="description">Desarrollo de herramientas geoespaciales usando herramientas ESRI o QGIS</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Análisis estadísticos</a></h4>
            <p class="description">Análisis estadísticos espaciales usando R</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Base de datos</a></h4>
            <p class="description">Administración de base de datos PostgresSQL, SQLServer</p>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>Bogotá, Colombia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correo:</h4>
                <p>jamromeror@correo.udistrital.edu.co</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Celular:</h4>
                <p>+573203122493</p>
              </div>

              <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Bogota,%20Colombia+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe></div>
            </div>

          </div>

 

        </div>

      </div>
    </section><!-- End Contact Section -->
<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Gustos</h2>
      <p>Un resumen de mis gustos.</p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-Musicales">Musicales</li>
          <li data-filter=".filter-Pelis">Peliculas</li>
          <li data-filter=".filter-Series">Series</li>
          <li data-filter=".filter-Libros">Libros</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">



      <div class="col-lg-4 col-md-6 portfolio-item filter-Libros">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/nunca.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/nunca.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
            <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 portfolio-item filter-Series">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/avatar.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/avatar.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
             <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 portfolio-item filter-Musicales">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/eskorbuto.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/eskorbuto.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
             <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-Pelis">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/rodrigo.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/rodrigo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
            <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>
     

        <div class="col-lg-4 col-md-6 portfolio-item filter-Series">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/game.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/game.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
              <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Musicales">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/bob.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/bob.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
             <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-Libros">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/crimen.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/crimen.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
            <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-Pelis">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/Miguel.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/Miguel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
             <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6 portfolio-item filter-Musicales">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/coldplay.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/coldplay.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
            <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Plantilla de <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>