<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Karen Martínez</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#perfil">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experiencia">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#educacion">Educación</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intereses">Intereses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificaciones">Certificaciones</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Perfil-->
            <section class="resume-section" id="perfil">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Martinez
                        <span class="text-primary">Karen</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bogotá, Colombia · (312) 586-5869 ·
                        <a href="mailto:name@email.com">kgmartinezm@gmail.com</a>
                    </div>
                    <p class="lead mb-5"> 

                        Ingeniera electrónica de la Universidad Distrital Francisco José de Caldas, con habilidades en programación,automatización, inteligencia computacional y gestión de proyectos.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experiencia-->
            <section class="resume-section" id="experiencia">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Líder Automatización </h3>
                            <div class="subheading mb-3">Willis Towers Watson</div>
                            <p>Liderar y gestionar los proyectos que requieren de automatización, desde el levantamiento de requerimientos hasta el paso a producción.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Octubre 2021 - En curso</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Especialista en desarrollo RPA</h3>
                            <div class="subheading mb-3">KPMG</div>
                            <p>Diseño, configuración, desarrollo, realización de pruebas e implementación de asistentes en RPA.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2019 - Agosto 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desarrollador de software junior y Asistente administrativa</h3>
                            <div class="subheading mb-3">KENTAUR SAS</div>
                            <p>Desarrollo de soluciones y herramientas para análisis, simulación y proyección financiera.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Enero 2018 - Julio 2019 </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Educacion-->
            <section class="resume-section" id="educacion">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educación</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidad Distrital Francisco José de Caldas</h3>
                            <div class="subheading mb-3">Ingeniera electrónica</div>
                            <div></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Enero 2012 - Junio 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Colegio Alemania Unificada</h3>
                            <div class="subheading mb-3">Bachiller</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Enero 2006 - Diciembre 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Habilidades-->
            <section class="resume-section" id="habilidades">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-Matlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-VisualBasic"></i></li>
                        <li class="list-inline-item"><i class="fab fa-Latex"></i></li>
                    </ul>
                    <div class="subheading mb-3">Herramientas de Automatización</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Automation Anywhere
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Uipath
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            OCR
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Intereses-->
            <section class="resume-section" id="intereses">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intereses</h2>
                    <p>Me gusta la fotografía y la música, me gusta salir a caminar a tomar fotos por la ciudad o de los paisajes del lugar en el que me encuentre o sentarme a leer en lugares tranquilos. También me gusta compartir con amigos, salir a cine, teatro, comer o bailar, los juegos al aire libre.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certificaciones -->
            <section class="resume-section" id="certificaciones">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificaciones</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            PafNow Partner
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Automation Anywhere Certified Master RPA Profesaional A2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Automation Anywhere Certified Advanced RPA Profesaional A2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Automation Anywhere Certified Advanced RPA Profesaional v11
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
